\contentsline {chapter}{摘\hspace {1em}要}{I}{section*.2}%
\contentsline {chapter}{ABSTRACT}{II}{section*.5}%
\contentsline {chapter}{插图索引}{VI}{section*.13}%
\contentsline {chapter}{表格索引}{VII}{section*.16}%
\contentsline {chapter}{\bfseries \xiaosi Chapter 1\hspace {0.5em} 带 English 的标题}{1}{chapter.1}%
\contentsline {chapter}{\bfseries \xiaosi Chapter 2\hspace {0.5em} 中华人民共和国}{14}{chapter.2}%
\contentsline {chapter}{\bfseries \xiaosi Chapter 3\hspace {0.5em} 绪论}{16}{chapter.3}%
\contentsline {chapter}{\bfseries \xiaosi Chapter 4\hspace {0.5em} 人水关系变化分析的理论框架}{17}{chapter.4}%
\contentsline {chapter}{\bfseries \xiaosi Chapter 5\hspace {0.5em} 千年尺度的黄河流域人水关系演变}{18}{chapter.5}%
\contentsline {chapter}{参考文献}{21}{section*.42}%
\contentsline {chapter}{学术成果}{23}{section*.45}%
\contentsline {chapter}{致谢}{24}{section*.48}%
