\contentsline {chapter}{摘\hspace {1em}要}{I}{section*.2}%
\contentsline {chapter}{ABSTRACT}{II}{section*.5}%
\contentsline {chapter}{插图索引}{VII}{section*.13}%
\contentsline {chapter}{表格索引}{VIII}{section*.16}%
\contentsline {chapter}{\bfseries \xiaosi Chapter 1\hspace {0.5em} 绪论}{1}{chapter.1}%
\contentsline {chapter}{\bfseries \xiaosi Chapter 2\hspace {0.5em} 人水关系变化分析的理论框架}{14}{chapter.2}%
\contentsline {chapter}{\bfseries \xiaosi Chapter 3\hspace {0.5em} 千年尺度的黄河流域人水关系演变}{19}{chapter.3}%
\contentsline {chapter}{\bfseries \xiaosi Chapter 4\hspace {0.5em} 百年尺度的黄河流域人水关系演变}{33}{chapter.4}%
\contentsline {chapter}{\bfseries \xiaosi Chapter 5\hspace {0.5em} 黄河治理转型期的分水制度演变}{50}{chapter.5}%
\contentsline {chapter}{\bfseries \xiaosi Chapter 6\hspace {0.5em} 结论与展望}{63}{chapter.6}%
\contentsline {chapter}{参考文献}{65}{section*.65}%
\contentsline {chapter}{学术成果}{72}{section*.68}%
\contentsline {chapter}{致谢}{73}{section*.71}%
