\contentsline {chapter}{摘\hspace {1em}要}{I}{section*.2}%
\contentsline {chapter}{ABSTRACT}{II}{section*.5}%
\contentsline {chapter}{插图索引}{VI}{section*.13}%
\contentsline {chapter}{表格索引}{VII}{section*.16}%
\contentsline {chapter}{\bfseries \xiaosi Chapter 1\hspace {0.5em} 带 English 的标题}{1}{chapter.1}%
\contentsline {chapter}{\bfseries \xiaosi Chapter 2\hspace {0.5em} 中华人民共和国}{14}{chapter.2}%
\contentsline {chapter}{\bfseries \xiaosi Chapter 3\hspace {0.5em} 绪论}{16}{chapter.3}%
\contentsline {chapter}{参考文献}{17}{section*.35}%
\contentsline {chapter}{学术成果}{19}{section*.38}%
\contentsline {chapter}{致谢}{20}{section*.41}%
